REACT_APP_RECAPTCHA_KEY= 6LfKHQkUAAAAAM5LRSUqEjYJnJburqNnL7NH49a5
REACT_APP_TERMS_URL= https://preoficinavirtual.clinicacolsanitas.com/terminos
REACT_APP_COLSANITAS_URL= https://www.colsanitas.com/
REACT_APP_EPSSANITAS_URL= https://www.epssanitas.com/
REACT_APP_MIDDLEWARE_MS_URL= http://localhost:9097/api
REACT_APP_IMG_LOADER= https://preoficinavirtual.clinicacolsanitas.com/documents/d/preportalpublico.clinicacolsanitas.com-staging/loading_web
REACT_APP_MS_USERNAME= keralty
REACT_APP_MS_KEY= s3cr2t_p4SSw0rd
REACT_APP_ENVIRONMENT= PRD